{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AHDConnection": "Data Source=AHMED\\AHMEDDURAIDSQL;Initial Catalog=ADH_medical_system;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ADHLogs": "Data Source=AHMED\\AHMEDDURAIDSQL;Initial Catalog=ADH_Log;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Secrets": {
    "SecurityKey": "secretKeysecretKeysecretKeysecretKey"
  }
}
